# feibot

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.feibot.handsetforcheckuhf.repository.data.AppDataBase/: 1.json
app/src/androidTest/java/com/feibot/handsetforcheckuhf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices_mac_address_id.xml
app/src/main/java/com/feibot/handsetforcheckuhf/: MainActivity.kt
app/src/main/java/com/feibot/handsetforcheckuhf/Tools/: DataToMMKV.kt  PermissionManager.kt  ReadTagToolPlus.kt  ReaderManager.kt  TimeStamp.kt
app/src/main/java/com/feibot/handsetforcheckuhf/api/: OkHttpInterceptor.kt  RetrofitApi.kt  RetrofitClient.kt  RetrofitCoroutineDSL.kt
app/src/main/java/com/feibot/handsetforcheckuhf/base/: BaseApplication.kt  BaseFragment.kt  IBaseReaderResult.kt  IBaseViewModel.kt
app/src/main/java/com/feibot/handsetforcheckuhf/bean/: Device.kt  Epc.kt  PlayerInfo.kt  PlayerInfoForGlobal.kt  RegisterDevice.kt
app/src/main/java/com/feibot/handsetforcheckuhf/contants/: Config.kt  URL.kt
app/src/main/java/com/feibot/handsetforcheckuhf/receiver/: Receiver.kt
app/src/main/java/com/feibot/handsetforcheckuhf/repository/: PlayerInfoListRepository.kt  ReaderResultRepository.kt
app/src/main/java/com/feibot/handsetforcheckuhf/repository/data/: AppDataBase.kt
app/src/main/java/com/feibot/handsetforcheckuhf/services/: ReaderResultToCSV.kt  TestNetWorkConnection.kt  UploadDataService.kt  UploadMachineInfoWorker.kt
app/src/main/java/com/feibot/handsetforcheckuhf/utils/: CaseState.kt  GetMACTool.java  LogUtils.kt  MMKVUtils.kt  MachineInfoUtil.kt  ParserByPull.java  UIHelper.java
app/src/main/java/com/feibot/handsetforcheckuhf/view/: StartPageActivity.kt
app/src/main/java/com/feibot/handsetforcheckuhf/view/adapters/: MainReaderResultListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/feibot/handsetforcheckuhf/view/custom/: AboutDialog.kt  AlertDialogView.kt  ChangeTimeNumberPickerConfirmDiaLog.kt  ConfirmDialogView.kt  PopWindowPageList.kt  ReaderPowerValueDialog.kt  UpgradeDialogView.kt  UpgradePageDialog.kt
app/src/main/java/com/feibot/handsetforcheckuhf/view/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/feibot/handsetforcheckuhf/view/main/: IEvents.java  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/feibot/handsetforcheckuhf/view/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/res/anim/: pop_window_posh_in.xml  pop_window_push_out.xml
app/src/main/res/drawable/: actionbar_back.xml  ic_baseline_add_24.xml  orange_star.xml  red_star.xml  selector_button_bg.xml  selector_pop_window_button.xml  selector_switch_thumb.xml  selector_swith_bg.xml  shape_button_pressed.xml  shape_main_race_tittle.xml  shpe_switch_checked.xml  shpe_switch_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_start_page.xml  alert_dialog_view.xml  confirm_dialog_view.xml  dialog_aboout.xml  dialog_upgrade.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  number_picker_confirm_dialog.xml  popwindow_page_list_view.xml  popwindow_page_view.xml  reader_result_item.xml  reader_value_dialog_view.xml  time_picker.xml  upgrade_alert_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/feibot/handsetforcheckuhf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
